<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.2 (64-bit)              -->
<!-- SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- Nov 18 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="design_1_i/processing_system7_0">
    <AddressSpace Name="design_1_i_processing_system7_0.design_1_i_blk_mem_gen_0_64K_1_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073807359">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_64K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073807359">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="design_1_i_processing_system7_0.design_1_i_blk_mem_gen_1_64K_1_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107361791">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_1_64K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107361791">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_blk_mem_gen_0_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
