<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="neural_network_hls_ar" top="feedforward">
  <files>
    <file name="../val_labels.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../val_data.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test_labels.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test_data.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../expected_result2.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="neural_network_hls_ar/w2.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="neural_network_hls_ar/w1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="neural_network_hls_ar/feedforward.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="neural_network_hls_ar/feedforward.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="neural_network_hls_ar/b2.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="neural_network_hls_ar/b1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
